# Hay

./: .gitignore  build.gradle  gradle.properties  groups  project.config
app/: build.gradle
app/src/androidTest/java/br/com/hay/hay/: ExampleInstrumentedTest.kt  SplashTest.kt
app/src/androidTest/java/br/com/hay/splash/: SplashTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hay/: ActivityWrapper.kt  ContextWrapper.kt  ContextWrapperImpl.kt  HayDelayHandler.kt  IDelayHandler.kt
app/src/main/java/br/com/hay/app/: AndroidLogger.kt  AppModules.kt  HayApplication.kt
app/src/main/java/br/com/hay/base/: ActivityModules.kt  BaseActivity.kt  BaseApi.kt  BasePresenter.kt  BaseUseCase.kt  BaseView.kt  Either.kt  Failure.kt  HttpClient.kt  Logger.kt  NetworkHandler.kt
app/src/main/java/br/com/hay/feelings/: FeelingActivity.kt  FeelingFragment.kt  MainActivity.kt  ProfileFragment.kt  ReportFragment.kt  SettingsFragment.kt
app/src/main/java/br/com/hay/forgotpassword/: ForgotPassword.kt  ForgotPasswordActivity.kt  ForgotPasswordActivityModule.kt  ForgotPasswordApi.kt  ForgotPasswordContract.kt  ForgotPasswordPresenter.kt  ForgotPasswordRepository.kt  ForgotPasswordRepositoryImpl.kt  ForgotPasswordService.kt  ForgotPasswordServiceImpl.kt
app/src/main/java/br/com/hay/handler/: HayDelayHandler.kt  IDelayHandler.kt
app/src/main/java/br/com/hay/hay/: MainActivity.kt  Router.kt
app/src/main/java/br/com/hay/login/: AuthUser.kt  LoginActivity.kt  LoginActivityModule.kt  LoginApi.kt  LoginContract.kt  LoginPresenter.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginService.kt  LoginServiceImpl.kt  User.kt
app/src/main/java/br/com/hay/register/: RegisterActivity.kt  RegisterActivityModule.kt  RegisterApi.kt  RegisterContract.kt  RegisterPresenter.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  RegisterService.kt  RegisterServiceImpl.kt  RegisterUser.kt  User.kt
app/src/main/java/br/com/hay/router/: IRouter.kt  Router.kt
app/src/main/java/br/com/hay/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/br/com/hay/wrapper/: ActivityWrapper.kt  ContextWrapper.kt  ContextWrapperImpl.kt
app/src/main/res/drawable/: ic_report_white_24dp.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_feeling.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_splash.xml  fragment_feeling.xml  fragment_profile.xml  fragment_register_feeling_layout.xml  fragment_report.xml  fragment_settings.xml
app/src/main/res/layout-land/: activity_forgot_password.xml  activity_login.xml  activity_register_user.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_animation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
